 Bad Data: 9788189999599 | TALES OF SHIVA | MARK | mark | 0
 Bad Data: 9780099578079 | 1Q84 THE COMPLETE TRILOGY | HARUKI MURAKAMI | Mark | 0
 Bad Data: 9780198082897 | MY KUMAN | MARK | Mark | 0
 Bad Data: 9780545060455 | THE BLACK CIRCLE | MARK | 4TH HARPER COLLINS | 0
 Bad Data: 9788126525072 | THE THREE LAWS OF PERFORMANCE | MARK | 4TH HARPER COLLINS | 0
 Bad Data: 9789381626610 | CHAMarkKYA MANTRA | MARK | 4TH HARPER COLLINS | 0
 Bad Data: 9788184513523 | 59.FLAGS | MARK | 4TH HARPER COLLINS | 0
 Bad Data: 9780743234801 | THE POWER OF POSITIVE THINKING FROM | MARK | A & A PUBLISHER | 0
 Bad Data: 9788183223966 | DONGRI SE DUBAI TAK (MPH) | MARK | A & A PUBLISHER | 0
 Bad Data: 9788187776005 | MarkLANDA ADYTAN KOSH | MARK | AADISH BOOK DEPOT | 0
 Bad Data: 9788187776013 | MarkLANDA VISHAL SHABD SAGAR | - | AADISH BOOK DEPOT | 1
 Bad Data: 8187776021 | MarkLANDA CONCISE DICT(ENG TO HINDI) | MARK | AADISH BOOK DEPOT | 0
 Bad Data: 9789384716165 | LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAVERY AND LEADERSHIP | MARK | AAM COMICS | 2
 Bad Data: 9788188440061 | QUESTIONS & ANWERS ABOUT THE GREAT BIBLE | MARK | ABC PUBLISHERS DISTRIBUTORS | 4
 Bad Data: 9789382088189 | NIBANDH EVAM KAHANI LEKHAN { HINDI } | MARK | ABHI BOOKS | 1
 Bad Data: 9789383454143 | PRELIMS SPECIAL READING COMPREHENSION PAPER II CSAT | MARKGENDRA PRATAP | ACCESS PUBLISHING INDIA PVT.LTD | 0
 Bad Data: 9789386361011 | "INDIAN HERITAGE  | ART & CULTURE" | MADHUKAR | ACCESS PUBLISHING INDIA PVT.LTD
 Bad Data: 9789383454471 | "ETHICS |  INTEGRITY & APTITUDE ( 3RD/E)" | "P N ROY  | G SUBBA RAO"
 Bad Data: 9789383454563 | GENERAL STUDIES PAPER -- I (2016) | MARK | ACCESS PUBLISHING INDIA PVT.LTD | 0
 Bad Data: 9789383454570 | GENERAL STUDIES PAPER - II (2016) | MARK | ACCESS PUBLISHING INDIA PVT.LTD | 0
 Bad Data: 9789383454723 | "PHYSICAL |  HUMAN AND ECONOMIC GEOGRAPHY" | D R KHULLAR | ACCESS PUBLISHING INDIA PVT.LTD
 Bad Data: 9789383454891 | GENERAL SCIENCE PRELIRY EXAM | MARK | ACCESS PUBLISHING INDIA PVT.LTD | 0
 Bad Data: 9788189999803 | STORIES OF SHIVA | MARK | ACK | 0
 Bad Data: 9788189999988 | JAMSET  JI TATA: THE MAN WHO SAW TOMORROW |  | ACK | 0
 Bad Data: 9788184820355 | HEROES FROM THE MAHABHARTA { 5-IN-1 } | MARK | ACK | 0
 Bad Data: 9788184820553 | SURYA |  | ACK | 0
 Bad Data: 9788184820645 | TALES OF THE MOTHER GODDESS | - | ACK | 0
 Bad Data: 9788184820652 | ADVENTURES OF KRISHMark | MARK | ACK | 0
 Bad Data: 9788184822113 | MAHATMA GANDHI | MARK | ACK | 1
 Bad Data: 9788184822120 | TALES FROM THE PANCHATANTRA 3-IN-1 | - | ACK | 0
 Bad Data: 9788184825763 | LEGENDARY RULERS OF INDIA | - | ACK | 0
 Bad Data: 9788184825862 | GREAT INDIAN CLASSIC | MARK | ACK | 0
 Bad Data: 9788184823219 | TULSIDAS ' RAMAYAMark | MARK | ACK | 0
 Bad Data: 9788184820782 | TALES OF HANUMAN | - | ACK | 0
 Bad Data: 9788184825213 | THE BEST OF INIDAN WIT AND WISDOM | MARK | ACK | 0
 Bad Data: 9788184824049 | FAMOUS SCIENTISTS | MARK | ACK | 0
 Bad Data: 9788184825978 | KOMarkRK | MARK | ACK | 0
 Bad Data: 9788184821536 | MORE STORIES FROM THE JATAKAS | MARK | ACK | 0
 Bad Data: 9788184821543 | MORE TALES OF BIRBAL | - | ACK | 0
 Bad Data: 9788184821550 | TALES FROM THE JATAKAS | - | ACK | 0
 Bad Data: 9788184821567 | RAMarkS OF MEWAR | - | ACK | 0
 Bad Data: 9788184821574 | THE SONS OF THE PANDAVAS | - | ACK | 0
